APP_NAME=退税管理系统
APP_ENV=local
APP_KEY=base64:iyk+mwe0B7ST2IFEyolL56LK1Ttk4Fdv03UwCvLmiFA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=192.168.17.233
DB_PORT=8848
DB_DATABASE=tuishui	
DB_USERNAME=sxt_user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
